
VITE_SUPABASE_URL=https://emnudjgdjcdzfddkyngo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtbnVkamdkamNkemZkZGt5bmdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMzEwMDEsImV4cCI6MjA3NTgwNzAwMX0.0vjXVngxLyNP65Tfy3R52Nt7lnc4J87WEuhqFmRXoQc